<style>
    table{
        border: solid;
    }
    colgroup, tbody {
        border: solid medium; 
    }
    td {
        border: solid thin;  
        width: 55px; 
        text-align: center; 
        padding: 0;
        height:55px;
        font-size: 25px;
    }
    .btn {
        width: fit-content;
    }
    #content {
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #back {
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .intro {
        -moz-box-shadow:    inset 0 0 10px #0000008c;
        -webkit-box-shadow: inset 0 0 10px #0000008c;
        box-shadow:         inset 0 0 10px #0000008c;
        border-radius: 5px;
        padding: 14px;
        margin: 1%;
        text-align: center;
        align-items: center;
    }
    h1, .btn{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<head>
    <div class="intro">
        <h1>Here is a possible solution, according to our algorithm:</h1>
    </div>
</head>

<div class="container-fluid" id="content">
    <table>
        <colgroup><col><col><col class="third">
        <colgroup><col><col><col class="third">
        <colgroup><col><col><col class="third">
        <tbody>
            {% for i in lst %}
                <tr>
                    {% for j in i %}
                        <td>{{j}}</td> 
                    {%endfor%}    
            {%endfor%}
    </table>
</div>
<div class="container-fluid" id="back">
    <a class="btn btn-success btn-lg " href="javascript:history.back()" role="button">GO BACK TO SUDOKU SOLVER</a>
</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
